# Enable 256 color terminal and true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable Vi mode
set-window-option -g mode-keys vi

# Set <prefix> e to synchronize panes
bind e set -g synchronize-panes

# Mouse
set -g mouse on
